



# 續訂計畫
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
處理 customer.subscription.updated 事件中...!
{
  "api_version": "2023-10-16",
  "created": 1709881428,
  "data": {
    "object": {
      "application": null,
      "application_fee_percent": null,
      "automatic_tax": {
        "enabled": false,
        "liability": null
      },
      "billing_cycle_anchor": 1708307315,
      "billing_cycle_anchor_config": null,
      "billing_thresholds": null,
      "cancel_at": null,
      "cancel_at_period_end": false,
      "canceled_at": null,
      "cancellation_details": {
        "comment": null,
        "feedback": null,
        "reason": null
      },
      "collection_method": "charge_automatically",
      "created": 1708307315,
      "currency": "usd",
      "current_period_end": 1709948915,
      "current_period_start": 1709862515,
      "customer": "cus_PZV6GO3wuec92B",
      "days_until_due": null,
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "ended_at": null,
      "id": "sub_1OlLyBBFkLqjc7QTuV4QZ4Iy",
      "invoice_settings": {
        "account_tax_ids": null,
        "issuer": {
          "type": "self"
        }
      },
      "items": {
        "data": [
          {
            "billing_thresholds": null,
            "created": 1708307315,
            "id": "si_PaX2R1c4ugXqTw",
            "metadata": {},
            "object": "subscription_item",
            "plan": {
              "active": true,
              "aggregate_usage": null,
              "amount": 1000,
              "amount_decimal": "1000",
              "billing_scheme": "per_unit",
              "created": 1706768909,
              "currency": "usd",
              "id": "price_1OetlBBFkLqjc7QTKBD9TDFO",
              "interval": "day",
              "interval_count": 1,
              "livemode": false,
              "metadata": {},
              "nickname": null,
              "object": "plan",
              "product": "prod_PTrUBPTEJuplWc",
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "price": {
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1706768909,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_1OetlBBFkLqjc7QTKBD9TDFO",
              "livemode": false,
              "lookup_key": "drink_milk_every_day",
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_PTrUBPTEJuplWc",
              "recurring": {
                "aggregate_usage": null,
                "interval": "day",
                "interval_count": 1,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 1000,
              "unit_amount_decimal": "1000"
            },
            "quantity": 1,
            "subscription": "sub_1OlLyBBFkLqjc7QTuV4QZ4Iy",
            "tax_rates": []
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/subscription_items?subscription=sub_1OlLyBBFkLqjc7QTuV4QZ4Iy"
      },
      "latest_invoice": "in_1OrsYiBFkLqjc7QT33DkhBgS",
      "livemode": false,
      "metadata": {},
      "next_pending_invoice_item_invoice": null,
      "object": "subscription",
      "on_behalf_of": null,
      "pause_collection": null,
      "payment_settings": {
        "payment_method_options": null,
        "payment_method_types": null,
        "save_default_payment_method": "off"
      },
      "pending_invoice_item_interval": null,
      "pending_setup_intent": null,
      "pending_update": null,
      "plan": {
        "active": true,
        "aggregate_usage": null,
        "amount": 1000,
        "amount_decimal": "1000",
        "billing_scheme": "per_unit",
        "created": 1706768909,
        "currency": "usd",
        "id": "price_1OetlBBFkLqjc7QTKBD9TDFO",
        "interval": "day",
        "interval_count": 1,
        "livemode": false,
        "metadata": {},
        "nickname": null,
        "object": "plan",
        "product": "prod_PTrUBPTEJuplWc",
        "tiers_mode": null,
        "transform_usage": null,
        "trial_period_days": null,
        "usage_type": "licensed"
      },
      "quantity": 1,
      "schedule": null,
      "start_date": 1708307315,
      "status": "active",
      "test_clock": null,
      "transfer_data": null,
      "trial_end": null,
      "trial_settings": {
        "end_behavior": {
          "missing_payment_method": "create_invoice"
        }
      },
      "trial_start": null
    },
    "previous_attributes": {
      "cancel_at": 1709948915,
      "cancel_at_period_end": true,
      "canceled_at": 1709880424,
      "cancellation_details": {
        "feedback": "customer_service",
        "reason": "cancellation_requested"
      }
    }
  },
  "id": "evt_1OrxT7BFkLqjc7QTe5b3bDnQ",
  "livemode": false,
  "object": "event",
  "pending_webhooks": 2,
  "request": {
    "id": null,
    "idempotency_key": "f7e22b55-cf17-4803-be30-dae2c926c1b2"
  },
  "type": "customer.subscription.updated"
}
[08/Mar/2024 07:03:49] "POST /shop/webhook HTTP/1.1" 200 17
